(dp1
S'id_pago'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'id_socio'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'INTEGER REFERENCES socios (id_socio) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference socios'
p21
ssS'socio'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES socios (id_socio) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference socios'
p25
ssS'fecha_pago'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'mes_abonado'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ss.