(dp1
S'id_socio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER REFERENCES socios (id_socio) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference socios'
p11
ssS'n_factura'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'total'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'fecha'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'id_pago'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES pago (id_pago) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference pago'
p27
ss.