(dp1
S'cp'
p2
(dp3
S'length'
p4
I4
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'first_name'
p12
(dp13
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
g4
I64
sg5
I00
sg6
I4
sg7
S'CHAR(64)'
p18
sg9
I00
sg10
g15
ssS'telefono1'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'telefono2'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'dni'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p27
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g4
I64
sg5
I00
sg6
I15
sg7
S'CHAR(64)'
p30
sg9
I00
sg10
g15
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'reset_password_key'
p35
(dp36
g4
I64
sg5
I00
sg6
I14
sg7
S'CHAR(64)'
p37
sg9
I00
sg10
g15
ssS'id_socio'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'localidad'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'password'
p44
(dp45
g4
I64
sg5
I00
sg6
I6
sg7
S'CHAR(64)'
p46
sg9
I00
sg10
S'password'
p47
ssS'registration_key'
p48
(dp49
g4
I64
sg5
I00
sg6
I13
sg7
S'CHAR(64)'
p50
sg9
I00
sg10
g15
ssS'email'
p51
(dp52
g4
I64
sg5
I00
sg6
I7
sg7
S'CHAR(64)'
p53
sg9
I00
sg10
g15
ssS'domicilio'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ss.