(dp1
S'mes_abonado'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_pago'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'fecha_pago'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'socio'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES socios (id_socio) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference socios'
p23
ssS'id_socio'
p24
(dp25
S'sortable'
p26
I1
sS'sql'
p27
S'INTEGER REFERENCES socios (id_socio) ON DELETE CASCADE  '
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'reference socios'
p33
ss.