(dp1
S'fecha_nacimiento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'foto'
p12
(dp13
g4
I50
sg5
I00
sg6
I4
sg7
S'CHAR(50)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'genero'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'dni_socio'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'fecha'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'DATE'
p26
sg9
I00
sg10
g11
ssS'id_actividad'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES actividad (id_actividad) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference actividad'
p30
ssS'apellido_socio'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g19
ssS'direccion'
p34
(dp35
g4
I200
sg5
I00
sg6
I9
sg7
S'CHAR(200)'
p36
sg9
I00
sg10
g19
ssS'telefono_fijo'
p37
(dp38
g4
I8
sg5
I00
sg6
I12
sg7
S'INTEGER'
p39
sg9
I00
sg10
g23
ssS'nombre_socio'
p40
(dp41
g4
I200
sg5
I00
sg6
I5
sg7
S'CHAR(200)'
p42
sg9
I00
sg10
g19
ssS'id_socio'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'localidad'
p47
(dp48
g4
I50
sg5
I00
sg6
I10
sg7
S'CHAR(50)'
p49
sg9
I00
sg10
g19
ssS'mail'
p50
(dp51
g4
I512
sg5
I01
sg6
I15
sg7
S'CHAR(512) UNIQUE'
p52
sg9
I00
sg10
g19
ssS'cp'
p53
(dp54
g4
I7
sg5
I00
sg6
I11
sg7
S'CHAR(7)'
p55
sg9
I00
sg10
g19
ssS'telefono_movil'
p56
(dp57
g4
I12
sg5
I00
sg6
I13
sg7
S'INTEGER'
p58
sg9
I00
sg10
g23
ss.